{
   "name": "murk",
   "version": "0.0.0-dev",
   "version_short": "0.0",
   "description": "Admin portal dark and mobile first frontend framework",
   "keywords": [
      "css",
      "sass",
      "dark-first",
      "mobile-first",
      "responsive",
      "front-end",
      "framework",
      "web"
   ],
   "homepage": "https://murk.wangkanai.com/",
   "style": "dist/css/murk.css",
   "sass": "scss/murk.scss",
   "license": "MIT",
   "scripts": {
      "start": "npm-run-all --parallel watch docs-serve",
      "bundlewatch": "bundlewatch --config .bundlewatch.config.json",
      "css": "npm-run-all css-compile css-prefix css-minify",
      "css-compile": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --output-style expanded --source-map true --source-map-contents true --precision 6 scss/ -o dist/css",
      "css-lint": "npm-run-all --continue-on-error --parallel css-lint-*",
      "css-lint-stylelint": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache",
      "css-lint-vars": "fusv scss/",
      "css-minify": "cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/murk.min.css dist/css/murk.css",
      "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
      "lint": "npm-run-all --parallel css-lint",
      "docs": "npm-run-all docs-build",
      "docs-build": "hugo --cleanDestinationDir",
      "docs-compile": "npm run docs-build",
      "docs-serve": "hugo server --port 9001 --disableFastRender",
      "dist": "npm-run-all --parallel css",
      "test": "npm-run-all lint dist docs-build docs-lint",
      "watch": "npm-run-all --parallel watch-*",
      "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-lint css-compile css-prefix\"",
      "watch-css-docs": "nodemon --watch site/assets/scss/ --ext scss --exec \"npm run css-lint\""
   },
   "dependencies": {
      "rfs": "^9.0.3"
   },
   "devDependencies": {
      "autoprefixer": "^9.8.6",
      "bundlewatch": "^0.2.7",
      "clean-css-cli": "^4.3.0",
      "eslint": "^7.6.0",
      "eslint-plugin-import": "^2.22.0",
      "find-unused-sass-variables": "^2.0.0",
      "hugo-bin": "^0.62.3",
      "node-sass": "^4.14.1",
      "node-sass-package-importer": "^5.3.2",
      "nodemon": "^2.0.4",
      "npm-run-all": "^4.1.5",
      "postcss-cli": "^7.1.1",
      "stylelint": "^13.6.1",
      "stylelint-config-recommended-scss": "^4.2.0",
      "stylelint-config-twbs-bootstrap": "^2.0.3",
      "stylelint-scss": "^3.18.0"
   },
   "files": [
      "scss/**/*.scss"
   ],
   "hugo-bin": {
      "buildTags": "extended"
   }
}
